worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;
    client_max_body_size 100M;

    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;

    server {
        listen 80;
        server_name _;

        root /var/www;
        index index.html index.htm;

        location / {
            try_files $uri /index.php;
        }

        location ~\.php$ {
            fastcgi_pass php:9000;

            fastcgi_param SCRIPT_FILENAME /var/www-marks/www/index.php;
            fastcgi_param REQUEST_URI $request_uri;
            fastcgi_param QUERY_STRING $args;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param CONTENT_TYPE $content_type;
            fastcgi_param CONTENT_LENGTH $content_length;
        }

        location ~ /\.ht {
            deny all;
        }

        location ~\.map$ {
            deny all;
        }
    }
}
