{templateType Marks\Presenters\Marks\MarksTemplate}
{block title}Značky | SRP{/block}
{block content}
<section>
    Značky
</section>
<article n:snippet="marks">
    <ul class="collection with-header">
        <li class="collection-header">
            <a class="black-text" n:href="sort! !$reversed">
                Název
                <i class="material-icons">
                    {$reversed ? 'arrow_upward' : 'arrow_downward'}
                </i>
            </a>
            <span class="secondary-content">
                <a n:href="refresh!">Obnovit</a>
            </span>
        </li>
        {foreach $marks->marks as $mark}
            {control markRow $mark}
        {/foreach}
    </ul>

    <ul class="pagination center-align">
        {if $showFirstPage}
            <li class="waves-effect">
                <a n:href="page! 1">1</a>
            </li>
            ...
        {/if}
        {foreach $pageNums as $page}
            <li class="{$marks->page == $page ? 'active' : 'waves-effect'}">
                <a n:href="page! $page">{$page}</a>
            </li>
        {/foreach}
        {if $showLastPage}
            ...
            <li class="waves-effect">
                <a n:href="page! $marks->pages">{$marks->pages}</a>
            </li>
        {/if}
    </ul>
</article>
